# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/2rd21HR2bb8KblRF2AuDzehfrJfm024EMrm7n4lr/4=

# Authentication
JWT_SECRET=/2rd21HR2bb8KblRF2AuDzehfrJfm024EMrm7n4lr/4=
JWT_EXPIRES_IN=24h

# Email Service (Resend.com)
RESEND_API_KEY=re_c6pFkPnv_94HsvVa6wPE7RgbX9XD2uuyR
EMAIL_FROM=noreply@motionmagic.space

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lihBIU0OfozMQu0L
GITHUB_CLIENT_SECRET=7974edd920fd672341cc6767fa5fdbf536ea2dcc

# OAuth
OAUTH_CLIENT_ID=hACERWcVbY7T9I4ndft3sn42FbG42Aee
OAUTH_CLIENT_SECRET=caWdmgAFTz8coRIidgkKMGZpyjxtHYOBgwwP4UsAK7_yZwMTMvlDtSlCrs6S9vN_

# Slack OAuth
SLACK_CLIENT_ID=8808166081505.8799602223475
SLACK_CLIENT_SECRET=213c11fc9edb1088e593c48fe5132228
SLACK_SIGNING_SECRET=2c157e7ee25965b22746eb379ac56889
SLACK_VERIFICATION_TOKEN=Enk1KC0rFNp1voNCgjKN4lv4

# Monday.com OAuth
MONDAY_CLIENT_ID=2febe54a2d249697a8e9b531b805a608
MONDAY_CLIENT_SECRET=31864a95072544736b05e2b0f9f6297b
MONDAY_SIGNING_SECRET=782ab4896f49f77145882e125d3d2d6c

# API URLs
NEXT_PUBLIC_API_URL=http://localhost:5000
BACKEND_API_URL=http://localhost:5000

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-LHQKL5MTGD

# Database Configuration
MONGODB_URI=mongodb+srv://paulcarpenter1040:<baCgCrmjb5IMO1cN>@cluster0.nkro3e4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
