# Server configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://paulcarpenter1040:YOHdeOT1RlsjUdhG@cluster0.nkro3e4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=motion_magic_secure_jwt_secret
JWT_EXPIRES_SHORT=24h
JWT_EXPIRES_LONG=30d

# Email
RESEND_API_KEY=re_c6pFkPnv_94HsvVa6wPE7RgbX9XD2uuyR
EMAIL_FROM=noreply@motionmagic.space
NEXT_PUBLIC_BASE_URL=http://localhost:3000 